{
  "name": "web3mail-usecase-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.ts\"",
    "check-format": "prettier --check \"src/**/*.ts\""
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@iexec/dataprotector": "^0.0.0-nightly-412de93cf136d51257b396ad7a29f8eaf7235ee9",
    "@iexec/web3mail": "^0.0.0-nightly-2b2d2722007ddabe79755a4cae806a0467d5be4e",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.15",
    "@mui/x-data-grid": "^6.0.4",
    "@reduxjs/toolkit": "^1.9.5",
    "@wagmi/connectors": "^0.3.10",
    "@web3modal/ethereum": "^2.2.2",
    "@web3modal/react": "^2.2.2",
    "ethers": "^5.7.2",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "wagmi": "^0.12.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
